<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, YaCyPOISearchActivity!</string>
    <string name="app_name">YaCyPOISearch</string>
    <string name="searchBoxHint">Enter search word(s)!</string>
    
    <string name="loadMessage">Querying server...</string>

</resources>